<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="horario.css">
    <title>Horario 2ºDAW semi</title>
</head>


</head>
<body>
<table>
  <tbody>	
  <th class="curso" colspan="6"> 2º DAW semi - TARDE </th>
  
  <tr>
	<td class="dia"> </td>
	<td class="dia"> Lunes</td>
	<td class="dia"> Martes</td>
	<td class="dia"> Miércoles</td>
	<td class="dia"> Jueves</td>
	<td class="dia"> Viernes</td>
  </tr>
  
  <tr class="hora_1">
	
    <td class="hora" rowspan="1">15:05h</td>
	
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
		
	<td class="DWES individual" rowspan="1" >
		<p class="asignatura"> 	DWES </p>
		<p class="profe"> 		Miguel </p>
		<p class="aula"> 		INFOPG </p>
		</td>
	<td class="DWEC individual" >
		<p class="asignatura"> 	DWEC </p>
		<p class="profe"> 		Joaquin </p>
		<p class="aula"> 		INFOPG </p>
	</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>


  </tr>

  <tr class="hora_2">
    <td class="hora" rowspan="1">16:00h</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
	<td class="DIW individual"  rowspan="1">
		<p class="asignatura"> 	DIW </p>
		<p class="profe"> 		Enric </p>
		<p class="aula"> 		INFOPG </p>
		</td>
	<td class="DWEC doble" rowspan="2">
		<p class="asignatura"> 	DWEC </p>
		<p class="profe"> 		Joaquín </p>
		<p class="aula"> 		MUL-1 </p>
	</td>
	<td class="DWEC individual" >
		<p class="asignatura"> 	DWEC </p>
		<p class="profe"> 		Joaquin </p>
		<p class="aula"> 		MUL-1 </p>
	</td>


  </tr>
  
 <tr class="hora_3">
    <td class="hora" rowspan="1">16:55h</td>
	
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
	
	<td class="EIE individual">
		<p class="asignatura"> 	EIE </p>
		<p class="profe"> 		Jose Vicente </p>
		<p class="aula"> 		INFOPG </p>
		</td>

	<td class="DAW">
		<p class="asignatura"> 	DAW </p>
		<p class="profe"> 		Interi 39 </p>
		<p class="aula"> 		MUL 1 </p>
	</td>
	



  </tr>
  
 <tr class="recreo">
    <td class="hora" rowspan="1">17:50h</td>
	<td class="recreo" rowspan="1">

		</td>
	<td class="recreo">

	</td>
	<td class="recreo">

	</td>
	<td class="recreo">

	</td>
	<td class="recreo">

	</td>

  </tr>  
  
 <tr class="hora_4">
    <td class="hora" rowspan="1">18:10h</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
	<td class="DAW individual">
		<p class="asignatura"> 	DAW </p>
		<p class="profe"> 		interi-39 </p>
		<p class="aula"> 		INFOPG</p>
		</td>
	<td class="DWES doble" rowspan="2">
		<p class="asignatura"> 	DWES </p>
		<p class="profe"> 		Miguel </p>
		<p class="aula"> 		MUL-1 </p>
	</td>

	<td class="DIW">
		<p class="asignatura"> 	DIW </p>
		<p class="profe"> 		Enric </p>
		<p class="aula"> 		MUL-1 </p>
	</td>
	
  </tr>

 <tr class="hora_5">
    <td class="hora" rowspan="1">19:05h</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>

	<td class="hueco" class="doble" rowspan="1">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
		</td>

	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
  </tr>
  
   <tr class="hora_6">
    <td class="hora" rowspan="1">20:00h</td>
	<td class="hueco" class="doble" rowspan="1">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
		</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
	<td class="hueco">
		<p class="asignatura"> 	asignatura </p>
		<p class="profe"> 		profe </p>
		<p class="aula"> 		aula </p>
	</td>
  </tr>
  
  </tbody>
</table>
</body>
</html>
